1.
a=int(input ())
if a%2==0:
    print("chislo chetnoye")
else:
    print("chislo nechetnoye")
2.
a=int(input ())
b=a*9/5+32
print(b)
3.
a=int(input ())
if a%5!=0 and a%7!=0:
    print('00')
elif a%5==0 and a%7!=0:
    print('01')
elif a%5!=0 and a%7==0:
    print('10')
elif a%5==0 and a%7==0:
    print('11')
4.
print('ax^2+bx+c=0')
a=float(input("vvedite a "))
b=float(input("vvedite b "))
c=float(input("vvedite c "))
d = b**2-4*a*c
if d>0:
    if a != 0:
        x1 = (-b+d**0.5)/(2*a)
        x2 = (-b-d**0.5)/(2*a)
    else:
        x1 = (-b+(d**0.5))/2
        x2 = (-b-(d**0.5))/2
    print(x1)    
    print(x2)
elif d==0:
    x=-b/2*a
    print(x)
elif d<0:
    print("net resheniy")

5.
import random
K = int(input("Количество попыток " ))
n = int(input("До какого числа " ))
a = random.randint(1, n)
for i in range(1, K + 1):
    b = int(input())
    if b == a:
        print("вы угадали число ", a, "Количество попыток", i)
        break
    elif b < a:
        print('Загаданное число больше чем ', b)
    else:
        print('Загаданное число меньше чем ', b)
